<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            html, body{
                padding: 0;
                margin: 0;
            }
            .g_l_1{
                width: 15%;
                height: 100vh;
                position: fixed;
                background-color: #222;
                top: 0;
                
            }
            .g_r_8{
                width: 85%;
                position: absolute;
                background-color: black;
                color: white;
                text-align: center;
                top: 300px;
                right: 0;
            }
            .g_r{
                color: white;
                width: 85%;
                margin: 0;
                padding-top: 100px;
                text-align: center;
                height: 200px;
                position: absolute;
                top: 0;
                right: 0;
                background-color: black;
                align-content: center;
            }
            .g_main{
                widows: 80%;
                padding: 10%;
            }
            nav{
                width: 100%;
                height: 100%;
            }
            nav img{
                width: 100%;
            }
            nav div{
                width: 100%;
                float: left;
                text-align: center;
                padding: 30px 0;
                margin: 0;
                color: white;
            }
            .g_r h1{
                margin: 0;
                font-size: 4rem;
            }
            .g_r_8 img{
                width: 100%;
            }
            a:link{color: white;}
            a:visited{color: white;}
            a{
                cursor: pointer;
                text-decoration: none;
            }
            .nav_div:hover{
                background-color:black;
            }
            a{
                cursor: pointer;
                text-decoration: none;
            }
            footer{
                height: 100px;
                padding: 64px 0;
                color: #757575;
                text-align: initial;
                clear: both;
            }
            /* 노형래 */
            .N_about { 
                background-color: black;
                text-align: left;
                color: black;
            }
            
            .N_about h2, h3, p {
                color: white;
                padding: 15px;
                
            }
            .N_block {
                background-color: ghostwhite;
                width: 95%;
                height: 28px;
                margin-left: 15px;
            }
            .N_block div {
                background-color: darkgrey;
                width: 95%;
                height: 28px;
            }
            .N_MScontainer {
                display: block;
                background-color: white;
                padding-bottom: 16px;
                padding-top: 16px;
                margin-left: 15px;
                margin-bottom: 16px;
                margin-top: 16px;
                width: 95%;
                height: 60px;    
            }
            .N_MScontainer div {
                width: calc(100%/4);
                text-align: center;
                font-size: 20px;
                float: left;
            }
            .N_about button {
                padding-bottom: 16px;
                padding-top: 16px;
                margin-left: 15px;
                margin-bottom: 16px;
                margin-top: 16px;
                border: 0;
                width: 200px;
                height:22px;
            }
            .N_about button:hover{
                cursor: pointer;
                background-color: #000000;
                color: white;
            }
            .N_MPcontainer {
                padding-bottom: 16px;
                padding-top: 16px;
                margin-left: 15px;
                
            }
            .N_MPcontainer:after{
                clear: both;
                content: "";
                display: table;
            }
            .N_MPcontainer div {
                background-color: gray;
                opacity: 0.8;
                text-align: center;
                width: 47%;
                margin: 1%;
                float: left;
            }
            .N_MPcontainer div div{
                padding-bottom: 5%;
                padding-top: 5%;
                width: 100%;
                margin-bottom: 0px;
                margin-top: 1px;
                
            }
            .N_MPcontainerhover:hover{
                opacity: 1;
            }
            
            .N_MPcontainer div div button {
                margin-left: auto;
                margin-right: auto;
                height: auto;
                
            }
            .N_imgRatio {
                margin-left: 15px;
                text-align: left;
            }
            .N_imgRatio img {
                width: 80px; 
                height: 80px; 
                border-radius: 50%;
                float: left;
            }
            .N_imgRatio p {
                width: auto; 
                height: auto;
                padding: 1%;
                line-height: 1em;
            }
            /* 김주화 */
            footer i {padding-right: 5px;}
            footer i:hover {opacity: 0.6;}
            footer p {font-size: 18px;}
            .k_h2 {font-size: 35px; font-weight: 400; color: lightgray; margin: 10px 0; border-bottom: 1px solid lightgray; width: 200px; padding-bottom: 20px; margin-bottom: 20px;}
            .k_content {width: 70%; margin: 0 auto; text-align: left;}
            .k_padding-64 {padding: 64px 0;}
            .k_first {width: 100%;}
            .k_first div {float: left; width: 50%;}
            .k_first div img {width: calc(100% - 16px); margin-bottom: 12px;}
            .fa {font-size: 25px;}
            
            
            /* 이남규 */
            /*배경및 글자들*/
            .l_1 {
                width:100%;
                background-color: black;
                color: white;
                text-align: left;
            }
            /*밑줄*/
            h2 {   
                color: white;                
                margin: 10px 0px;
                font-weight: 400px;
                font-size: 30px;
                width: 200px;
                padding-bottom: 20px;
            }
        
            /*이모티콘 뒤 글자*/
            i {margin:  0px 16px 0px 0px;}
            .bb {position: relative; padding-left: 44px;}
            .bb i {position: absolute; top: -12px; left: 0px;}
            
            /*문양*/
            .p {margin: 15px 0px;}
            /*let부분 30칸띄기*/
            .p2{padding:16px 8px;}
            .p3{padding:16px 8px;}
            h3 {opacity: 0.6;}
            
            button {
                border: 0px;
                background-color: white;
                padding: 12px 24px!important;
                font-size:15px!important;
            }
            input {
                padding:16px 8px;
                width: 100%;
                box-sizing: border-box;
            }
            
            @media only screen and (max-device-width: 410px){
                .g_r{
                    color: white;
                    width: 100%;
                    margin: 0;
                    padding-top: 100px;
                    text-align: center;
                    background-color: black;
                    align-content: center; 
                    position: static;
                }
                .g_r_8{
                    width: 100%;
                    background-color: black;
                    color: white;
                    text-align: center;
                }
                .g_l_1{
                    width: 100%;
                    position: fixed;
                    height: 0;
                    z-index: 1;
                }
                .g_l_1 nav div i{
                    display: none;
                }
                .g_r_8_img{
                    width: 100%;
                }
                nav div{
                    width: 25%;
                    float: left;
                    text-align: center;
                    margin: 0;
                    color: white;
                }
                .nav_div{
                    width: 25%;
                    float: left;
                    text-align: center;
                    padding: 0;
                }
                .nav_div:hover{
                    background-color:#d0d0d0;
                    color: black;
                }
                a:link{color: gray;}
                a:visited{color: gray;}
                a{
                    cursor: pointer;
                    text-decoration: none;
                }
                nav img{
                    display: none;                
                }
                .k_content{ width: 100%; padding: 10px; box-sizing: border-box;}
                .k_first div {clear: both; width: 100%}
                
                .N_MScontainer {
                    display: block;
                    background-color: white;
                    padding-bottom: 16px;
                    padding-top: 16px;
                    margin-left: 15px;
                    margin-bottom: 16px;
                    margin-top: 16px;
                    margin-right: 15px;
                    width: 95%;
                    height: 100%;
                    float: left;
                    box-sizing: border-box;
                }
                .N_MScontainer div {
                    width: 100%;
                    text-align: center;
                    font-size: 20px;
                }
                .N_MPcontainer {
                    padding-bottom: 16px;
                    padding-top: 16px;
                    margin-left: 15px;
                    margin-right: 15px;
                }
                .N_MPcontainer div {
                    background-color: gray;
                    opacity: 0.8;
                    text-align: center;
                    width: 100%;
                    margin: 1%;
                    float: left;
                    
                }
                .N_imgRatio {
                    margin-left: 15px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    text-align: left;
                }
            }
        </style>
    </head>
    <body>
        <div class="g_l_1">
            <nav>
                <img src="https://www.w3schools.com/w3images/avatar_smoke.jpg">
                <div class="nav_div">
                    <i class='fas fa-home' style="width:0px;"></i><br>
                    <a href="#">HOME</a>
                </div>
                <div class="nav_div">
                    <i class='fas fa-user' style="width:0px;"></i><br>
                    <a href="#about">ABOUT</a>
                </div>
                <div class="nav_div">
                    <i class="fas fa-eye" style="width:0px;"></i><br>
                    <a href="#photos">PHOTOS</a>
                </div>
                <div class="nav_div">
                    <i class="fas fa-envelope" style="width:0px;"></i><br>
                    <a href="#contact">CONTACT</a>
                </div>
            </nav>
        </div>
        
        <div class="g_r">
            <h1>I'm John Doe.</h1>
            <p>Photographer and Web Designer.</p>
        </div>
        <div class="g_r_8">
            <!-- Main Page Image -->
            <div style="g_r_8_img">
                <img src="https://www.w3schools.com/w3images/man_smoke.jpg">
            </div>
            <!-- 노형래 -->
            <div class="N_about k_content k_padding-64" id="about">
                <h2>My Name</h2>
                <hr style="width: 200px; margin-left: 15px;">
                <p>Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <h3>My Skills</h3>
                <hr style="width: 200px; margin-left: 15px;">
                <p>Photography</p>
                <div class="N_block">
                    <div>
                    </div>
                </div>
                <p>Web Design</p>
                <div class="N_block">
                    <div style="width: 85%"></div>
                </div>
                <p>Photoshop</p>
                <div class="N_block">
                    <div style="width: 75%"></div>
               </div>
                <div class="N_MScontainer">
                    <div><strong>11+</strong><br>Partners</div>
                    <div><strong>55+</strong><br>Projects Done</div>
                    <div><strong>89+</strong><br>Happy Clients</div>
                    <div><strong>150+</strong><br>Meetings</div>
                </div>
                <button type="button" style="height: auto; font-size: 15px;">
                    <img src="icon.png"> Download Resume
                </button>
                
                <h3>My Price</h3>
            
                <div class="N_MPcontainer">
                    <div class="N_MPcontainerhover">
                        <div style="background-color: darkgray;">Basic</div>
                        <div style="background-color: white">Web Design</div>
                        <div style="background-color: white">Photography</div>
                        <div style="background-color: white">5GB Storage</div>
                        <div style="background-color: white">Mail Support</div>
                        <div style="background-color: white"><strong>$ 10</strong><br>per mount</div>
                        <div style="background-color: whitesmoke"><button type="button" >Sign Up</button></div>
                    </div>
                    <div class="N_MPcontainerhover">
                        <div style="background-color: darkgray;">Pro</div>
                        <div style="background-color: white">Web Design</div>
                        <div style="background-color: white">Photography</div>
                        <div style="background-color: white">50GB Storage</div>
                        <div style="background-color: white">Endless Support</div>
                        <div style="background-color: white"><strong>$ 25</strong><br>per mount</div>
                        <div style="background-color: whitesmoke"><button type="button">Sign Up</button></div>
                    </div>
                </div>
                 <h3>My Reputation</h3>
                <div class="N_imgRatio">
                    <img src="https://www.w3schools.com/w3images/bandmember.jpg">
                    <p>Cris Fox.<span>CEO at Mighty Schools.</span></p>
                    <p>Jane Doe saves us from web disater.</p>
                </div>
                <div class="N_imgRatio">
                    <img src="https://www.w3schools.com/w3images/avatar_g2.jpg">
                    <p style="">Rebecca Flex.<span>CEO at Company.</span></p>
                    <p>No one is better than Jane Doe.</p>
                </div>
            </div>    
       

            <!-- 김주화 -->
            <div class="k_padding-64 k_content" id="photos">
                <h2 class="k_h2">My Photos</h2>
                <div class="k_first">
                    <div>
                        <img src="https://www.w3schools.com/w3images/wedding.jpg">
                        <img src="https://www.w3schools.com/w3images/rocks.jpg">
                        <img src="https://www.w3schools.com/w3images/sailboat.jpg">
                    </div>
                    <div>
                        <img src="https://www.w3schools.com/w3images/underwater.jpg">
                        <img src="https://www.w3schools.com/w3images/chef.jpg">
                        <img src="https://www.w3schools.com/w3images/wedding.jpg">
                        <img src="https://www.w3schools.com/w3images/p6.jpg">
                    </div>
                </div>
            </div>
            
            <!-- 이남규 -->
            <div class="k_content k_padding_64" id="contact">
                <h2>Contact Me</h2>
                <hr style="width: 200px; margin-left: 15px;">
                
                <div class="p">
                    <i class='fas fa-map-marker-alt' style='font-size:36px'></i> Chicago. US
                </div>
                    
                <div class="p">
                    <i class="fa fa-phone" style="font-size:36px;color:white"></i>Phone:7777777
                    
                </div>
                <div class="p" >
                    <i class="fa fa-envelope" style="font-size:36px; "></i>Email:mail@mail.com
                    
                </div>
                <div class="h4">
                <div class=" p2">Lets get in touch. Send me a message</div>
                </div>
                
                <div class="p3">                    
                    <input type="text " placeholder="Name">         
                </div>
                <div class="p3">  
                    <input type="text" placeholder="email"> 
                </div>
                <div class="p3"> 
                    <input type="text" placeholder="subject">        
                </div>   
                <div class="p3"> 
                    <input type="text" placeholder="Message">
                </div>  
                <div class="p3"> 
                    <button type="button" button style="font-size:24px"><i class="fa fa-paper-plane-o"></i> SEND MESSAGE</button>
                </div>
            </div>
            
            <footer class="k_content"> 
                <i class="fa fa-facebook-official"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-snapchat"></i>
                <i class="fa fa-pinterest-p"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>

                <p>Powered by
                    <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
                </p>
            </footer>
        </div>
 
    </body>
</html>