<!DOCTYPE html>
<html>
    <title>PORTFOLIO</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {height: 100%; padding: 0; margin: 0; color: black;}
            
            
            
            .bgimg {background-image: url("https://ko.pic1.sayfamous.com/civilization-humanities/69_8250449190952.jpg"); 
                min-height: 100%;
                opacity: 0.8;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            /*picture size*/
            .psize {
                    width: 200px;
                    height: 150px;
                    margin: 5px;
                    border-radius: 15%;
                    float: left;
                    
            }
            
            
            /*text center class*/
            .tcenter {text-align: center;}

            /*picture page top, bottom*/
            .ptop, .pbottom {display: table-row;}
            
            /*picture center class*/
            .pcenter {
                display: table;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
                clear: both;
            }
            /*picture hover(opacity)*/
            .a:hover {opacity: 0.5;}
            
            /* 테블릿pc */
            @media screen and (min-width: 501px) (max-width: 959px) {
                
                .ptop, pbotttom {
                    width: auto; 
                    height: auto;
                    
                }
                .psize {
                    width: 100%;
                    height: 100%;
                }
                .pcenter {
                    display: table;
                    align-items: center;
                    margin-left: auto;
                    margin-right: auto;
                    padding: 0 15%;
                    clear: both;
                }
                 
            }
            /* 스마트폰 */
            @media screen and (max-width : 500px) {
                .ptop, .pbottom {
                    width: 97%;
                    height: 100%;
                }
                .psize {
                    width: 100%;
                    height: 100%;
                }
            }
            
        </style>
    </head>
    <body>
        
        <div class="bgimg">
            <div>
                <h2 class="tcenter" style="color: white"><var> PORTFOLIO </var></h2>
            </div>
        </div>
        <div>
            <div class="tcenter pgrid" style="color: chocolate" >
                <h2>Leonardo da Vinci</h2>
                <em> A genius artist who represents Italy in the 15th century Renaissance period.<br> Move on the images to make them cloudy</em>
            </div>
            <div class="pcenter ptop">
                
                    <img src="photo/%EA%B7%B8%EB%A6%AC%EC%8A%A4%EB%8F%84%EC%9D%98%20%EC%84%B8%EB%A1%80.jpg" class="a psize" >
                
                    <img src="photo/%EB%8B%B4%EB%B9%84%EB%A5%BC%EC%95%88%EA%B3%A0%EC%9E%88%EB%8A%94%EC%97%AC%EC%9D%B8.jpg" class="a psize" >
              
                    <img src="photo/%EB%A0%88%EC%98%A4%EB%82%98%EB%A5%B4%EB%8F%84%20%EB%8B%A4%EB%B9%88%EC%B9%98.jpg" class="a psize" >
                
                    <img src="photo/%EB%AA%A8%EB%82%98%EB%A6%AC%EC%9E%90..jpg" class="a psize" >
                
            </div>
            
            <div class="pcenter pbottom">
            
                    <img src="photo/%EC%82%B4%EB%B0%94%ED%86%A0%EB%A5%B4%20%EB%AC%B8%EB%94%94.jpg" class="a psize ">
                
                    <img src="photo/%EC%84%B1%EB%85%80%EC%95%88%EB%82%98%EC%99%80%20%EC%84%B1%EB%AA%A8%EC%9E%90.jpg" class="a psize ">
                
                    <img src="photo/%EC%84%B1%EB%AA%A8%EC%99%80%20%EC%95%84%EA%B8%B0%EC%98%88%EC%88%98.jpg" class="a psize ">
                
                    <img src="photo/%EC%84%B8%EB%A1%80%EC%9A%94%ED%95%9C.jpg"  class="a psize ">
                
            </div>
            <button onclick="alert('Plz Let's me go!!')" style="margin-top: 40px; margin-bottom: 20px; padding: 20px" class="a pcenter">click Me!</button>
        </div>
    </body>
</html>