<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {padding: 0; margin: 0;}
            body {color: #777; line-height: 1.8; font-size: 15px;}
            h3 {font-weight: 400; margin: 10px 0; font-size: 24px;}
            img {max-width: 100%; height: auto;}
            .content {max-width: 980px; margin: 0 auto;} /*고정넓이, 가운데 정렬*/
            .center {text-align: center;}
            .left {float: left;}
            .right {float: right;}
            input {overflow: visible; font: inherit;}
            * {box-sizing: inherit;}
            footer {opacity: 0.6; filter: alpha(opacity=50);color: #fff; background-color: #000; display: block;}
            footer:hover {opacity: 1.0; filter: alpha(opacity=100);}
            a {color: inherit; background-color: transparent;}
                       
            .container {padding: 0.01em 16px;}
            .padding-64 {padding: 64px 16px;}
            .padding-32 {padding: 32px 0;}
            .padding-8 {padding: 0 8px; box-sizing: inherit;}
            .margin-16 {margin: 16px 0;}
            .margin-bottom {margin-bottom: 16px;}
            .image {border-radius: 4px;}
            .font {font-size: 18px;}
            .input {padding: 8px; display: block; width: 100%; border: 1px solid #ccc;}
            .button {padding: 8px 16px; font: inherit; display: inline-block;}
            .gray {color: #000; background-color: #f1f1f1;}
            .tothetop {text-decoration: none;}
            
            
            @media screen and (min-width:601px) {
                .col3 {width: 33.33333%;}
                .col6 {width: 66.66666%;}
                .half {width: 49.99999%; float: left; padding: 0 8px; box-sizing: inherit;}
            }
        </style>
    </head>
    <body>
        <section class="content padding-64">
            <h3 class="center">WHERE I WORK</h3>
            <p class="center">
                <em>I'd love your feedback!</em>
            </p>
            <div class="padding-32 margin-16">
                <div class="col3 left container">
                    <img src="https://www.w3schools.com/w3images/map.jpg" class="image">
                </div>
                <div class="col6 margin-16 container">
                    <div class="font">
                        Chicago, US<br>
                        Phone: +00 151515<br>
                        Email: mail@mail.com<br>
                    </div>
                    <p>Swing by for a cup of coffee, or leave me a note:</p>
                    <div class="padding-8"style="margin: 0 -16px 8px -16px">
                        <div class="half">
                            <input class="input" type="text" placeholder="Name">
                        </div>
                        <div class="half">
                            <input class="input" type="text" placeholder="Email">
                        </div>
                    </div>
                    <input class="input" type="text" placeholder="Message">
                    <button class="right margin-16 button" type="submit">SEND MESSAGE</button>
                </div>
            </div>
        </section>
        <footer class="center padding-64 footer">
            <!--맨위 주소 입력해야함-->
            <a href="" class="button gray tothetop">To the top</a>
            <div class="margin-16"></div>
            <p>Powered by 
                <a href="https://www.w3schools.com/w3css/default.asp" title="w3.css" target="_blank">w3.css</a>
            </p>
        </footer>
    </body>
</html>