<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{margin:0;}
            
            .cover{
                background-image: url('https://www.w3schools.com/w3images/parallax1.jpg');
                /* 배경이미지 높이를 스크린 높이와 같이 정의 */
                min-height: 100%;
                /* 배경이미지 반복 사용 안함 정의 */
                background-repeat: no-repeat;
                /* 배경이미지 위치 중앙 정렬 정의 */
                background-position: center;
                /* 배경이미지 뷰속성 정의 (이미지 가로 세로 비율 유지) */
                background-size: cover;
                /* 배경이미지 스크롤 시 화면 고정 정의 */
                background-attachment: fixed;
                /* 배경이미지 투명도 정의 */
                opacity: 0.7;
                height: 100vh;
                display: block;
                width: 100%;
                    
            }
            .cover_inner {
                /*수직정렬 */
                vertical-align: middle;
                /*수평정렬*/
                text-align: center;
            }
            .box {
                background-color: black;
                width: 100px;
                /*위아래 여백 없이 가로 중앙에 배치*/
                padding: 1rem 0;
                color: white;
                margin:   auto;
                position: absolute;
                left:0;
                right: 0;
                top: 40%;
                bottom: auto;

                
            }
                    /*버튼*/
           	.btn {			
                padding: 15px 30px;
                margin: 2px;
                /*배경색 없음*/
                background-color: transparent !important;
                /*테두리 기본값*/
                border: none;
                color: black;
                /*선으로 텍스트를 꾸밀 수 있게 해주는 속성*/
                text-decoration: none;
                font-size: 16px;
                display: inline-block;
                /*마우스커서*/
                cursor: pointer;
                transition-duration: 0.4s;   
                float:left;
                opacity: 0.8;
		      }
		      .btn1:hover, .btn2:hover, .btn3:hover, .btn4:hover {
                  background-color: #4169E1;
			     color: white;
		}    
        </style>
    </head>
    <body>
        <div class="cover">
             <nav>
                <button class="btn btn1">어</button>
                <button class="btn btn2">렵</button>
	            <button class="btn btn3">다</button>
	            <button class="btn btn4">ㅜ</button>
            </nav>
            <div class="cover_inner">
                <div class="box">최후의만찬</div>
        
            </div>
        </div>
    </body>




</html>
